
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql10579940
spring.datasource.password=Lld3qqnZPR
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10579940

spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7070